*barbaric.txt*			Automatic input method switching for Mac OS

==============================================================================
INTRODUCTION							*barbaric*

Barbaric facilitates the use of non-Latin input methods in vim (since Normal
mode commands are nearly all mapped to Latin characters). It automatically
detects and switches between input methods as appropriate, and requires no
user interaction.

For MacOS, this plugin depends on `xkbswitch`.
For Linux, either `fcitx-remote` or `ibus engine` is used.

See also X11 |mbyte-XIM| and Windows |mbyte-IME|.

Technical Reference ~

    * Dependencies......................................|barbaric-dependencies|
    * Options................................................|barbaric-options|


==============================================================================
DEPENDENCIES						*barbaric-dependencies*

For MacOS, to install `xkbswitch-macosx`,
copy the binary to one of the folders on your PATH:

	$ git clone https://github.com/myshov/xkbswitch-macosx
	$ cp xkbswitch-macosx/bin/xkbswitch /usr/local/bin
	$ rm -rf xkbswitch-macosx

==============================================================================
OPTIONS							*barbaric-options*

							*g:barbaric_default*
Default input method	number (default system('xkbswitch -g'))
	Specifies the input method to activate when exiting Insert mode (as
	reported by xkbswitch).
	Be sure to set this if you think you might ever have a non-Latin input
	method active when launching vim.

							*g:barbaric_scope*
Persistence scope	string (default "buffer")
	Sets the scope across which remembered input methods will persist.
	For example, when "buffer" is used, remembered input methods are local
	to a each buffer.
	Options are "global", "tab", "window", or "buffer".

							*g:barbaric_timeout*
Persistence timeout	number (default -1)
	Forget remembered input methods if this many seconds have elapsed
	since the last time you entered Insert mode.
	Useful if you only need input method persistence for short bursts of
	active work.
	Disabled by default.

==============================================================================
OPTIONS							*barbaric-functions*

							*barbaric#on(im)*
Switch to `im` system-wide from inside vim.

							*barbaric#off()*
Switch to |g:barbaric_default| system-wide from inside vim.

==============================================================================
ABOUT							*barbaric-about*

							*barbaric-license*
Distributed under the MIT License.

 vim:tw=78:ts=8:et:ft=help:norl:
