*barbaric.txt*			Automatic input method switching for Mac OS

==============================================================================
INTRODUCTION							*barbaric*

Barbaric facilitates the use of non-Latin input methods in vim (since Normal
mode commands are nearly all mapped to Latin characters). It automatically
detects and switches between input methods as appropriate, and requires no
user interaction.

For MacOS, this plugin depends on `xkbswitch`.
For Linux, either `fcitx-remote` or `ibus engine` is used.

See also X11 |mbyte-XIM| and Windows |mbyte-IME|.
For non-asian languages |mbyte-keymap| is better,
because local to vim.

Technical Reference ~

    * Dependencies......................................|barbaric-dependencies|
    * Options................................................|barbaric-options|


==============================================================================
DEPENDENCIES						*barbaric-dependencies*

For MacOS, to install `xkbswitch-macosx`,
copy the binary to one of the folders on your PATH:

	$ git clone https://github.com/myshov/xkbswitch-macosx
	$ cp xkbswitch-macosx/bin/xkbswitch /usr/local/bin
	$ rm -rf xkbswitch-macosx

==============================================================================
OPTIONS							*barbaric-options*

							*g:barbaric_default*
Default input method	defined by 'xkbswitch -g' 'fcitx-remote' or 'ibus engine'
	Specifies the input method to activate when exiting Insert mode.
	Be sure to set this if you think you might ever have a non-Latin input
	method active when launching vim.

==============================================================================
OPTIONS							*barbaric-functions*

							*barbaric#on(im)*
Switch to `im` system-wide from inside vim.

							*barbaric#off()*
Switch to |g:barbaric_default| system-wide from inside vim.

==============================================================================
ABOUT							*barbaric-about*

							*barbaric-license*
Distributed under the MIT License.

 vim:tw=78:ts=8:et:ft=help:norl:
